<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: aqua;
            margin: 20px;
        }
        nav{
            background-color: burlywood;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
        }
        li{
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: white;s
            font-weight: bold;
        } */
        *{
            box-sizing: border-box;
        }
       
       body{
        background-image: url(pexful.jpg);
       }
       nav {
        width: 100%;
        height: 75px;
        line-height: 75px;
        padding: 10px 100px;
        position: fixed;
        background: white;
       }
       .logo {
        font-size: 30px;
        font-weight: bold;
        font: left;
        color: rgb(68, 62, 62);
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
       }

       nav ul {
        float: right;

       }
       nav ul li {
        display: inline-block;
        list-style-type: none;
       }
       nav  li a {
        font-size: 18px;
        text-transform: uppercase;
        padding: 0px 20px;
         color: rgb(68, 62, 62);
         text-decoration: none;
        
       }

       nav li a:hover{
         color: aqua;
       }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"> Logo</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>



