<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <style>
               body{
            /* border: 1px solid black; */
           padding: 10px;
           width: 80%;
          }
        h1{
             font-size: 25px;
             color: rgb(197, 189, 189);
        }
         .div1{
            background-color: rgb(123, 159, 226);
            margin: 5px;
            padding: 10px;
         }
         .div2{
            /* border: 1px solid red; */
            margin: 10px 20px 20px 20px;
            padding: 20px;
            background-color: white;
        }
        pre{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
         span {
            color: red;
        }
        .span1{ 
        color: aquamarine;
         }

         .div3{
            /* border: 1px solid red; */
             margin: 20px 20px 20px 20px;
             padding: 20px;
             background-color: white;
             overflow: auto;
            }
         .div3 input{
            line-height: 2;
            padding-left: 5px;
            border-color: silver solid;
            border-radius: 5px;
         }
         .div3 textarea {
            padding-left: 5px;
            border-color: 1px silver solid;
            border-radius: 5px;
         }  
         .div3 span{
            color: aqua;
         }
         button {
            color: white;
            background-color: red;
            border-radius: 2px;
         }
         button:hover{
           background-color: cadetblue;
         }
         img{
            padding-right: 40px;
         }
         
         
               </style>
</head>
<body>
    <form>
        <div class="div1">
            <h1>CONTACT US</h1>
            <hr size="4" color="silver">


            <div class="div2"> 
                <label for="">ADDRESS</label>
                <pre>Saint Marco Street 6th                       <span> <i class="bi bi-telephone-fill"></i>+91 123456789                                                                   <i class="bi bi-geo-alt-fill"></i> </span></pre>
            <pre>Floor,Tokyo,Japan,123456.                <span class="span1"> <i class="bi bi-envelope-fill"></i> Example@gmail.com</span> </pre>
                </div>


                <div class="div3">
                    <img src="Map.jpg"  alt="Map" height="270" width="500" vspace="10" hspace="20" align="right">
                     
                    <input type="text" name="fname" id="" placeholder="Name :" size="20" pattern="[A-Za-z]+" required>
                    <input type="text" name="cname" id="" placeholder="Company :" size="20"><br><br>
                    <input text="Email" name="ename" id="" size="20" placeholder="Email :" required>
                    <input type="tel" name="tname" id="" size="20" placeholder="Mobile :" pattern="[0-9]{10}" maxlength="10" required> <br><br>
                    <textarea name="txt" id="" cols="46" rows="5">Message :</textarea><br><br>
                    <button>Send</button><br>

                   <pre>
                     
                     
                     
                     
                                                                                                         <i class="bi bi-facebook"></i>&nbsp;<i class="bi bi-twitter"></i>&nbsp;<i class="bi bi-linkedin"></i>&nbsp;<i class="bi bi-github"></i></pre>
                                                                                                                                                                                                                                                               </div>
                   
        </div>
    </form>
   
</body>
</html>

